﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "THI", "THI\THI.csproj", "{2C49531A-41A0-4F91-BFEE-C3FA85BF2749}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleVisualisation", "ConsoleVisualisation\ConsoleVisualisation.csproj", "{092E996A-1782-42EE-AF19-1A9DE2A9DF19}"
	ProjectSection(ProjectDependencies) = postProject
		{1A063A24-06A9-4D71-B5B3-A208FDCE229E} = {1A063A24-06A9-4D71-B5B3-A208FDCE229E}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logic", "Logic\Logic.csproj", "{1A063A24-06A9-4D71-B5B3-A208FDCE229E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsVisualisation", "WindowsFormsVisualisation\WindowsFormsVisualisation.csproj", "{8E242569-FC15-440F-968F-61BAD0B315A3}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "ModelingProject1", "ModelingProject1\ModelingProject1.modelproj", "{471B1F80-5A80-4F14-9390-46D50F375FD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C49531A-41A0-4F91-BFEE-C3FA85BF2749}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C49531A-41A0-4F91-BFEE-C3FA85BF2749}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C49531A-41A0-4F91-BFEE-C3FA85BF2749}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C49531A-41A0-4F91-BFEE-C3FA85BF2749}.Release|Any CPU.Build.0 = Release|Any CPU
		{092E996A-1782-42EE-AF19-1A9DE2A9DF19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{092E996A-1782-42EE-AF19-1A9DE2A9DF19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{092E996A-1782-42EE-AF19-1A9DE2A9DF19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{092E996A-1782-42EE-AF19-1A9DE2A9DF19}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A063A24-06A9-4D71-B5B3-A208FDCE229E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A063A24-06A9-4D71-B5B3-A208FDCE229E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A063A24-06A9-4D71-B5B3-A208FDCE229E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A063A24-06A9-4D71-B5B3-A208FDCE229E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E242569-FC15-440F-968F-61BAD0B315A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E242569-FC15-440F-968F-61BAD0B315A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E242569-FC15-440F-968F-61BAD0B315A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E242569-FC15-440F-968F-61BAD0B315A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{471B1F80-5A80-4F14-9390-46D50F375FD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{471B1F80-5A80-4F14-9390-46D50F375FD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{471B1F80-5A80-4F14-9390-46D50F375FD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{471B1F80-5A80-4F14-9390-46D50F375FD3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
